<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f74d8ef-70d1-4d68-80dd-2806aefd3401" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19475/LibraryService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="47a4c3a8-ef1f-4c7d-905a-f966c6d590d1" SourceId="1" SourceUrl="http://localhost:19475/LibraryService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="c9fcd8a5-77e8-459a-9c0d-260d7958540f" SourceId="1" SourceUrl="http://localhost:19475/LibraryService.xamlx?disco" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="c7c1b97d-e136-4b87-8787-3ffc8a26e40b" SourceId="1" SourceUrl="http://localhost:19475/LibraryService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="f749cb17-441d-4fa3-8e8b-722a5c1355e4" SourceId="1" SourceUrl="http://localhost:19475/LibraryService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>